<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generator.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.MainWindow">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCAhBDAAIAIAQQBIIBAAAAgAAAAjAAgIgAQgCCBARCg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.XMLWriter">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAACAACAAAAAAAIAAAAAAIAAEAGAQCAAAAgBAI=</HashCode>
      <FileName>XMLWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector3">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAABgAQAAAAI=</HashCode>
      <FileName>XMLWriter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>